{
  "name": "signiflycase",
  "version": "1.0.0",
  "description": "Front-end and API for Signifly Case",
  "scripts": {
    "clean" : "npm --prefix ./case-fe npm run clean",
    "bclean" : "./clean.sh",
    "binstall" : "./install.sh",
    "dev": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
