{
  "name": "case-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean": "rm -rf ./package-lock.json ./node_modules ./prisma/migrations",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "oldDeps": {
    "react-panelgroup": "*",
    "react-resize-panel": "*"
  },
  "dependencies": {
    "pk-ts-common-lib": "git+https://github.com/pkirkaas/pk-ts-common-lib.git#working",
    "react": "^18.2.0",
    "react-custom-popup": "^1.2.1",
    "react-dom": "*",
    "react-grid-layout": "^1.3.4",
    "react-json-tree": "*",
    "react-router-dom": "*",
    "react-table": "*",
    "reactjs-popup": "^2.0.5",
    "sass": "^1.60.0",
    "styled-components": "^5.3.5",
    "typescript": "*"
  },
  "devDependencies": {
    "@types/react": "*",
    "@types/react-dom": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "@vitejs/plugin-react": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-config-react-app": "*",
    "eslint-plugin-prettier": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-react-hooks": "*",
    "prettier": "*",
    "typescript": "*",
    "vite": "*"
  }
}
